{
  "development": {
    "username": "votre username",
    "password": "votre mot de passe",
    "database": "nom de votre base de données",
    "host": "Ex: 127.0.0.1 ou localhost",
    "dialect": "Exemple: mysql ou mariadb",
  },
  "test": {
    "username": "idem",
    "password": "idem",
    "database": "idem",
    "host": "idem",
    "dialect": "idem"
  },
  "production": {
    "username": "idem",
    "password": "idem",
    "database": "idem",
    "host": "idem",
    "dialect": "idem"
  }
}